apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

repositories {
    jcenter()
}

sourceSets.main.java.srcDirs = ['src']
mainClassName = 'main.java.Main'


dependencies {
		compile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets{
	main{
		java{
			srcDir 'src'
		}
	}
}


jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

jar {
    manifest {
			attributes(
				'Class-Path': configurations.compile.collect { it.getName()}.join(' '),
        'Main-Class': 'main.java.Main'
			)
    }
}

check.dependsOn jacocoTestReport
