
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'
repositories {

    jcenter()
}

sourceSets.main.java.srcDirs = ['src']
mainClassName = 'Main'

dependencies {

    testCompile 'junit:junit:4.12'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
