apply plugin: 'java'
apply plugin: 'application'
apply plugin: "jacoco"

 sourceSets.main.java.srcDirs = ['src']
 mainClassName = "main.Main"

repositories {
     mavenCentral()
 }

dependencies {
     // TODO: Add dependencies here ...
     // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
}



jacocoTestReport {
      reports {
         xml.enabled = true
        html.enabled = true
      }
  }
