
apply plugin: 'java'
apply plugin: 'application'
apply plugin: "jacoco" 

sourceSets.main.java.srcDirs = ['src']

mainClassName = "main.Main"

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
