
apply plugin: 'java'
apply plugin: 'application'
apply plugin: "jacoco"

sourceSets.main.java.srcDirs = ['src']

mainClassName = "main.Main"

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['main/**'])
        })
    }
}


